# Restaurant

Restaurant/: Restaurant.sln
Restaurant/Restaurant.DataAccess/: ApplicationDbContext.cs  Restaurant.DataAccess.csproj  RestaurantContext.cs
Restaurant/Restaurant.DataAccess/ContextConfigurations/: CategoryFluentConfiguration.cs
Restaurant/Restaurant.DataAccess/Migrations/: 20200520170626_InitialCreate.Designer.cs  20200520170626_InitialCreate.cs  20200522065230_added_food_type.Designer.cs  20200522065230_added_food_type.cs  20200522090521_added_menu_items.Designer.cs  20200522090521_added_menu_items.cs  RestaurantContextModelSnapshot.cs
Restaurant/Restaurant.DataAccess/Migrations/ApplicationDb/: 20200526094711_init_identity.Designer.cs  20200526094711_init_identity.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Restaurant.DataAccess/Repository/: IRepository.cs
Restaurant/Restaurant.DataAccess/Repository/Implementations/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItem.cs  Repository.cs  UnitOfWork.cs
Restaurant/Restaurant.DataAccess/Repository/Interfaces/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Restaurant/Restaurant.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  FoodType.cs  MenuItem.cs  MenuItemViewModel.cs  ShopingCart.cs
Restaurant/Restaurant.Infra.IoC/: DependencyContainer.cs  Restaurant.Infra.IoC.csproj
Restaurant/Restaurant.Infra.IoC/Logger/: DbLogger.cs  DbLoggerProvider.cs  LoggerFactoryExtension.cs
Restaurant/Restaurant.Mvc/: Program.cs  Restaurant.Mvc.csproj  Startup.cs  appsettings.json  log.txt
Restaurant/Restaurant.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Restaurant/Restaurant.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurant/Restaurant.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Restaurant/Restaurant.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Restaurant/Restaurant.Mvc/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Restaurant/Restaurant.Mvc/Data/: ApplicationDbContext.cs
Restaurant/Restaurant.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Restaurant.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurant/Restaurant.Mvc/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Restaurant.Mvc/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Restaurant.Mvc/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Restaurant.Mvc/Pages/Admin/User/: Index.cshtml
Restaurant/Restaurant.Mvc/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Restaurant/Restaurant.Mvc/Pages/Shared/: _Layout.cshtml
Restaurant/Restaurant.Mvc/Properties/: launchSettings.json
Restaurant/Restaurant.Mvc/wwwroot/js/: category.js  foodtype.js  menuitem.js
Restaurant/Restaurant.Utility/: EmailSender.cs  SD.cs
