<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Restaurant.Mvc-F85275FD-650F-4EA9-8E61-DC5FC4FFD703</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Restaurant.DataAccess\Restaurant.DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Admin\MenuItem\" />
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Admin\FoodType\" />
    <Folder Include="Pages\Customer\Cart\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
